#!/usr/bin/env bdwb
#

# YOUR_ORGANIZATION_NAME must be replaced with a valid organization name. Please
# refer to 'help builder organization' for details.
builder organization --name BlueData

catalog load --filepath hdp26ambari25-centos.json
appconfig package --dir ambari-25-setup
logo file --filepath Logo_HortonWorks.png

## Centos catalog bundle
image build --basedir image/centos --image-repotag bluedata/hdp26:3.6
image package --image-repotag bluedata/hdp26:3.6 --os centos7
catalog save --filepath staging/hdp26ambari25-centos.json --force
sources package --additional ambari-25-setup
catalog package

