#!/usr/bin/env bdwb
#
# YOUR_ORGANIZATION_NAME must be replaced with a valid organization name. Please
# refer to 'help builder organization' for details.
#
builder organization --name Bluedata

#builder registry -u quay.io --auth-enabled

#builder registry -u default


catalog load --filepath cdh5142.json
appconfig package --dir cdh5-cm-setup
logo file --filepath Logo_Cloudera.png

## Centos catalog bundle
image build --basedir image/centos --image-repotag bluedata/cdh5142:3.0
image package --image-repotag bluedata/cdh5142:3.0 --os centos7
catalog save --filepath staging/cdh5142CM-centos.json --force
sources package --additional cdh5-cm-setup
catalog package 

## RHEL catalog bundle
#image build --basedir image/rhel --imgversion 3.1 --os rhel7
#catalog save --filepath staging/cdh5101CM-rhel.json --force
#sources package --additional cdh5-cm-setup
#catalog package

workbench clean
